@import 'normalize'
@import 'basicss'
@import "compass/utilities/general/clearfix"
@import "compass/css3/transform"
@import "compass/css3/filter"
@import "compass/css3/animation"
@import 'web-fonts'
@import 'sprite'

=size($width, $height)
  width:                  $width
  height:                 $height

=striped-bg()
  @include background-image(linear-gradient(-45deg, #000 25%, transparent 25%, transparent 50%, #000 50%, #000 75%, transparent 75%, transparent))
  background-size: 20px 20px


$images-path: "./images"
$web-fonts-protocol: "http"
+web-fonts(("Open Sans": ("200", "400", "600")))


.clearfix
  +pie-clearfix

+keyframes(scrollAnim)
  0%
    opacity:             0
    -webkit-transform:   translateY(-50vh)

  100%
    opacity:             1
    -webkit-transform:   translateX(0)

body
  font-family:            'Open Sans', sans-serif
  font-weight:            400
  font-size:              16px
  letter-spacing:         .05em
  line-height:            1.4em
  color:                  #000
  +size(100%, 100vh)

main
  +animation(scrollAnim 1s ease)

section.introduction
  background:             url($images-path + "/intro-bg.jpg") no-repeat center center #000
  background-size:        cover
  text-align:             center
  color:                  #fff
  font-weight:            200
  padding:                calc((100vh - 262px)/2) 34px 0
  +size(100%, 100vh)

  > *
    +animation(scrollAnim .5s ease)

  .logo
    display:              inline-block
    background:           url($images-path + "/logo.svg") no-repeat center center
    background-size:      100% 100%
    color:                transparent
    margin:               0 0 30px
    +size(234px, 74px)

  .join-button
    display:              block
    background:           #fff
    line-height:          44px
    font-weight:          600
    margin:               40px auto 12px
    +size(233px, 44px)

    &:hover
      background:         rgba(255, 255, 255, .9)

section.introduction ~ section
  position:               relative
  border-top:             1px solid transparent
  margin-top:             -1px
  +size(100%, auto)

  h2
    display:              block
    background:           #000
    position:             absolute
    left:                 50%
    font-size:            1em
    margin:               -55px 0 0 -220px
    +size(110px, 110px)
    +transform2d(rotateZ(45deg))

    span
      color:              #fff
      display:            block
      text-align:         center
      line-height:        110px
      +size(inherit, inherit)
      +transform2d(rotateZ(-45deg))

  &:before
    content:              ""
    display:              block
    position:             absolute
    left:                 0
    +size(50%, 20px)
    +striped-bg()

  &:nth-of-type(2n):before
    width:                70%
    left:                 30%

section.about
  article
    position:             relative
    left:                 50%
    margin:               90px 0 90px -116px
    max-width:            600px
    width:                calc(50% - 26px)

  p.emphasize
    font-weight:          600
    margin-bottom:        15px

  a
    text-decoration:      underline

section.venue
  article
    background:           url($images-path + "/venue-bg.jpg") no-repeat center center #000
    background-size:      cover
    text-align:           center
    color:                #fff
    margin-top:           20px
    padding:              160px 90px
    font-weight:          200
    +size(100%, auto)

  h3
    font-size:            27px
    font-weight:          inherit

  address
    font-style:           normal
    margin:               16px 0

  a
    color:                #fff
    text-decoration:      underline

section.sponsors
  h2 span
    line-height:          19px !important
    padding-top:          37px !important

  article
    position:             relative
    left:                 50%
    margin:               90px 0 50px -116px
    max-width:            600px
    width:                calc(50% - 26px)

  figure
    color:                transparent
    width:                45%
    float:                left
    margin-bottom:        7%
    margin-top:           7%
    position:             relative
    z-index:              -2

    &:nth-of-type(2n)
      margin-left:        10%

    &.github
      background:         url($images-path + "/github.svg") no-repeat center center
      background-size:    100% 100%
      padding-bottom:     6%

    &.interacthings
      background:         url($images-path + "/interacthings.svg") no-repeat center center
      @extend .github

    &.sonsuzdongu
      @extend .github
      background:         url($images-path + "/sonsuzdongu.svg") no-repeat center center
      padding-bottom:     15%

section.contact
  article
    position:             relative
    left:                 50%
    top:                  80px
    margin-left:          -146px
    padding-bottom:       90px
    width:                calc(50% + 146px)

  .person
    float:                left
    text-align:           center

    & ~ .person
      margin-left:        30px

    figure
      display:            inline-block
      background:         #000
      overflow:           hidden
      margin-bottom:      40px
      +size(110px, 110px)
      +transform2d(rotateZ(45deg))

      img
        margin-top:       -20px
        margin-left:      -20px
        +size(155px, 155px)
        +transform2d(rotateZ(-45deg))

    a
      display:            block
